;; PgBouncer configuration for Pitchey database
;; Connection pooling setup for optimal performance

[databases]
pitchey = host=localhost port=5432 dbname=pitchey user=postgres password=password

[pgbouncer]
;; Connection limits
pool_mode = transaction
listen_port = 6432
listen_addr = 127.0.0.1
auth_type = md5
auth_file = /home/supremeisbeing/pitcheymovie/pitchey_v0.2/users.txt

;; Pool sizes
max_client_conn = 100
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5

;; Timeouts
server_connect_timeout = 15
server_login_retry = 3
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
server_idle_timeout = 600
server_lifetime = 3600

;; Logging
admin_users = postgres
stats_users = postgres
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

;; Performance tuning
server_reset_query = DISCARD ALL
server_check_query = SELECT 1
server_check_delay = 30

;; Security
ignore_startup_parameters = extra_float_digits

;; Application name for monitoring
application_name_add_host = 1