name: Deploy Frontend to Cloudflare Pages

on:
  push:
    branches: [ main ]
    paths:
      - 'frontend/**'
      - '.github/workflows/pages-deploy.yml'
      - 'wrangler.toml'
  workflow_dispatch:

# Grant GITHUB_TOKEN permissions so the Pages action can create deployments
permissions:
  contents: read
  deployments: write

concurrency:
  group: pages-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
          cache-dependency-path: frontend/package-lock.json

      - name: Install dependencies
        working-directory: frontend
        run: npm ci

      - name: Build
        working-directory: frontend
        run: npm run build

      - name: Deploy to Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: pitchey
          directory: frontend/dist
          # Use the automatically provided GITHUB_TOKEN with write deployments permission
          gitHubToken: ${{ github.token }}
          branch: main
