name: Podman Container Deployment

on:
  push:
    branches: [main, develop]
    paths:
      - 'src/**'
      - 'frontend/**'
      - 'Dockerfile*'
      - 'docker-compose*.yml'
      - 'podman-compose.yml'
      - 'wrangler.toml*'
      - '.github/workflows/podman-deploy.yml'
  pull_request:
    branches: [main]
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deployment environment'
        required: true
        default: 'staging'
        type: choice
        options:
        - development
        - staging
        - production
      container_runtime:
        description: 'Container runtime'
        required: false
        default: 'auto'
        type: choice
        options:
        - auto
        - podman
        - docker

env:
  CONTAINER_REGISTRY: ghcr.io/${{ github.repository }}
  CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
  PLATFORMS: linux/amd64,linux/arm64

jobs:
  # =============================================================================
  # Environment Detection and Setup
  # =============================================================================
  setup:
    name: Setup Build Environment
    runs-on: ubuntu-latest
    outputs:
      container-runtime: ${{ steps.detect.outputs.container-runtime }}
      build-matrix: ${{ steps.matrix.outputs.matrix }}
      environment: ${{ steps.env.outputs.environment }}
      deploy-needed: ${{ steps.changes.outputs.deploy-needed }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Detect container runtime
        id: detect
        run: |
          # Determine container runtime
          if [[ "${{ github.event.inputs.container_runtime }}" == "podman" ]]; then
            runtime="podman"
          elif [[ "${{ github.event.inputs.container_runtime }}" == "docker" ]]; then
            runtime="docker"
          else
            # Auto-detect based on availability
            if command -v podman >/dev/null 2>&1; then
              runtime="podman"
            else
              runtime="docker"
            fi
          fi
          
          echo "container-runtime=${runtime}" >> $GITHUB_OUTPUT
          echo "Selected container runtime: ${runtime}"

      - name: Setup build matrix
        id: matrix
        run: |
          # Create build matrix for parallel builds
          matrix=$(cat << 'EOF'
          {
            "include": [
              {
                "component": "frontend",
                "dockerfile": "frontend/Dockerfile.prod",
                "context": "frontend",
                "platforms": "linux/amd64,linux/arm64"
              },
              {
                "component": "worker", 
                "dockerfile": "Dockerfile.worker",
                "context": ".",
                "platforms": "linux/amd64,linux/arm64"
              }
            ]
          }
          EOF
          )
          
          echo "matrix=${matrix}" >> $GITHUB_OUTPUT

      - name: Determine environment
        id: env
        run: |
          if [[ "${{ github.event.inputs.environment }}" != "" ]]; then
            env="${{ github.event.inputs.environment }}"
          elif [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
            env="production"
          elif [[ "${{ github.ref }}" == "refs/heads/develop" ]]; then
            env="staging"
          else
            env="development"
          fi
          
          echo "environment=${env}" >> $GITHUB_OUTPUT
          echo "Target environment: ${env}"

      - name: Check for deployment changes
        id: changes
        run: |
          if [[ "${{ github.event_name }}" == "workflow_dispatch" ]]; then
            echo "deploy-needed=true" >> $GITHUB_OUTPUT
          elif [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
            echo "deploy-needed=true" >> $GITHUB_OUTPUT
          else
            # Check if relevant files changed
            if git diff --name-only HEAD~1 HEAD | grep -E "(src/|frontend/|Dockerfile|wrangler\.toml)" > /dev/null; then
              echo "deploy-needed=true" >> $GITHUB_OUTPUT
            else
              echo "deploy-needed=false" >> $GITHUB_OUTPUT
            fi
          fi

  # =============================================================================
  # Container Runtime Setup
  # =============================================================================
  setup-podman:
    name: Setup Podman Environment
    runs-on: ubuntu-latest
    needs: setup
    if: needs.setup.outputs.container-runtime == 'podman'
    steps:
      - name: Install Podman
        run: |
          # Install latest Podman on Ubuntu
          sudo apt-get update
          sudo apt-get install -y software-properties-common
          
          # Add Podman PPA
          sudo add-apt-repository -y ppa:projectatomic/ppa
          sudo apt-get update
          
          # Install Podman and tools
          sudo apt-get install -y \
            podman \
            buildah \
            skopeo \
            containers-common
          
          # Verify installation
          podman --version
          buildah --version

      - name: Configure Podman for CI
        run: |
          # Setup rootless Podman
          sudo usermod --add-subuids 10000-75535 $USER
          sudo usermod --add-subgids 10000-75535 $USER
          
          # Configure registries
          mkdir -p ~/.config/containers
          cat > ~/.config/containers/registries.conf << 'EOF'
          [registries.search]
          registries = ['docker.io', 'quay.io', 'ghcr.io']
          
          [registries.insecure]
          registries = []
          
          [registries.block]
          registries = []
          EOF
          
          # Setup storage
          mkdir -p ~/.local/share/containers/storage
          
          # Test Podman
          podman info
          echo "Podman configured successfully"

  setup-docker:
    name: Setup Docker Environment 
    runs-on: ubuntu-latest
    needs: setup
    if: needs.setup.outputs.container-runtime == 'docker'
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          platforms: ${{ env.PLATFORMS }}
          driver-opts: |
            image=moby/buildkit:latest

      - name: Verify Docker setup
        run: |
          docker version
          docker buildx version
          docker buildx ls

  # =============================================================================
  # Security Scanning
  # =============================================================================
  security-scan:
    name: Security Scanning
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' || github.ref == 'refs/heads/main'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          format: 'sarif'
          output: 'trivy-results.sarif'

      - name: Upload Trivy scan results
        uses: github/codeql-action/upload-sarif@v2
        if: always()
        with:
          sarif_file: 'trivy-results.sarif'

  # =============================================================================
  # Container Build Jobs
  # =============================================================================
  build-containers:
    name: Build ${{ matrix.component }} (${{ needs.setup.outputs.container-runtime }})
    runs-on: ubuntu-latest
    needs: [setup]
    strategy:
      fail-fast: false
      matrix: ${{ fromJson(needs.setup.outputs.build-matrix) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up environment
        run: |
          chmod +x scripts/environment-setup.sh
          ./scripts/environment-setup.sh detect
        env:
          CONTAINER_RUNTIME: ${{ needs.setup.outputs.container-runtime }}

      - name: Setup container runtime
        if: needs.setup.outputs.container-runtime == 'podman'
        run: |
          # Install and configure Podman
          sudo apt-get update && sudo apt-get install -y podman
          
          # Configure for rootless operation
          echo "$USER:10000:65536" | sudo tee /etc/subuid
          echo "$USER:10000:65536" | sudo tee /etc/subgid
          
          # Start Podman service
          systemctl --user enable --now podman.socket || true
          
          podman info

      - name: Setup Docker Buildx
        if: needs.setup.outputs.container-runtime == 'docker'
        uses: docker/setup-buildx-action@v3
        with:
          platforms: ${{ matrix.platforms }}

      - name: Log in to Container Registry
        run: |
          if [[ "${{ needs.setup.outputs.container-runtime }}" == "podman" ]]; then
            echo "${{ secrets.GITHUB_TOKEN }}" | podman login ghcr.io -u ${{ github.actor }} --password-stdin
          else
            echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
          fi

      - name: Generate build metadata
        id: meta
        run: |
          # Generate tags and labels
          COMPONENT="${{ matrix.component }}"
          REGISTRY="${{ env.CONTAINER_REGISTRY }}"
          
          # Tags
          TAGS="${REGISTRY}/${COMPONENT}:latest"
          TAGS="${TAGS},${REGISTRY}/${COMPONENT}:${{ github.sha }}"
          
          if [[ "${{ github.ref_type }}" == "tag" ]]; then
            TAGS="${TAGS},${REGISTRY}/${COMPONENT}:${{ github.ref_name }}"
          fi
          
          if [[ "${{ needs.setup.outputs.environment }}" != "development" ]]; then
            TAGS="${TAGS},${REGISTRY}/${COMPONENT}:${{ needs.setup.outputs.environment }}"
          fi
          
          # Labels
          LABELS="org.opencontainers.image.title=${COMPONENT}"
          LABELS="${LABELS},org.opencontainers.image.description=Pitchey ${COMPONENT} container"
          LABELS="${LABELS},org.opencontainers.image.url=${{ github.server_url }}/${{ github.repository }}"
          LABELS="${LABELS},org.opencontainers.image.source=${{ github.server_url }}/${{ github.repository }}"
          LABELS="${LABELS},org.opencontainers.image.version=${{ github.sha }}"
          LABELS="${LABELS},org.opencontainers.image.created=$(date -u +'%Y-%m-%dT%H:%M:%SZ')"
          LABELS="${LABELS},org.opencontainers.image.revision=${{ github.sha }}"
          
          echo "tags=${TAGS}" >> $GITHUB_OUTPUT
          echo "labels=${LABELS}" >> $GITHUB_OUTPUT

      - name: Create Dockerfile if needed
        run: |
          chmod +x scripts/build-automation.sh
          ./scripts/build-automation.sh ${{ matrix.component }}
        env:
          CONTAINER_RUNTIME: ${{ needs.setup.outputs.container-runtime }}
          BUILD_VERSION: ${{ github.sha }}
          ENVIRONMENT: ${{ needs.setup.outputs.environment }}

      - name: Build container (Podman)
        if: needs.setup.outputs.container-runtime == 'podman'
        run: |
          # Build with Podman
          IFS=',' read -ra PLATFORMS <<< "${{ matrix.platforms }}"
          
          for platform in "${PLATFORMS[@]}"; do
            echo "Building for platform: ${platform}"
            
            podman build \
              --platform "${platform}" \
              --build-arg "BUILD_VERSION=${{ github.sha }}" \
              --build-arg "BUILD_TIMESTAMP=$(date -u +'%Y-%m-%dT%H:%M:%SZ')" \
              --build-arg "ENVIRONMENT=${{ needs.setup.outputs.environment }}" \
              --label "${{ steps.meta.outputs.labels }}" \
              --tag "${{ steps.meta.outputs.tags }}" \
              --file "${{ matrix.dockerfile }}" \
              "${{ matrix.context }}"
          done

      - name: Build container (Docker)
        if: needs.setup.outputs.container-runtime == 'docker'
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.context }}
          file: ${{ matrix.dockerfile }}
          platforms: ${{ matrix.platforms }}
          push: false
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            BUILD_VERSION=${{ github.sha }}
            BUILD_TIMESTAMP=${{ github.run_id }}
            ENVIRONMENT=${{ needs.setup.outputs.environment }}

      - name: Test container
        run: |
          # Basic container test
          IMAGE="${{ env.CONTAINER_REGISTRY }}/${{ matrix.component }}:latest"
          
          if [[ "${{ needs.setup.outputs.container-runtime }}" == "podman" ]]; then
            CID=$(podman run -d --rm "${IMAGE}" /bin/sh -c "sleep 30")
            sleep 5
            podman exec "${CID}" /bin/sh -c "echo 'Container test passed'"
            podman stop "${CID}"
          else
            CID=$(docker run -d --rm "${IMAGE}" /bin/sh -c "sleep 30")
            sleep 5
            docker exec "${CID}" /bin/sh -c "echo 'Container test passed'"
            docker stop "${CID}"
          fi
          
          echo "Container test completed successfully"

      - name: Push container images
        if: needs.setup.outputs.deploy-needed == 'true'
        run: |
          if [[ "${{ needs.setup.outputs.container-runtime }}" == "podman" ]]; then
            # Push with Podman
            IFS=',' read -ra TAGS <<< "${{ steps.meta.outputs.tags }}"
            for tag in "${TAGS[@]}"; do
              echo "Pushing: ${tag}"
              podman push "${tag}"
            done
          else
            # Re-run build with push enabled for Docker
            echo "Docker push will be handled by build action"
          fi

      - name: Push container images (Docker)
        if: needs.setup.outputs.container-runtime == 'docker' && needs.setup.outputs.deploy-needed == 'true'
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.context }}
          file: ${{ matrix.dockerfile }}
          platforms: ${{ matrix.platforms }}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  # =============================================================================
  # Cloudflare Deployment
  # =============================================================================
  deploy-cloudflare:
    name: Deploy to Cloudflare
    runs-on: ubuntu-latest
    needs: [setup, build-containers]
    if: needs.setup.outputs.deploy-needed == 'true' && (github.ref == 'refs/heads/main' || github.event_name == 'workflow_dispatch')
    environment: ${{ needs.setup.outputs.environment }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: |
            package-lock.json
            frontend/package-lock.json

      - name: Install dependencies
        run: |
          npm ci
          cd frontend && npm ci

      - name: Setup Wrangler environment
        run: |
          chmod +x scripts/wrangler-podman.sh
          export CLOUDFLARE_API_TOKEN="${{ secrets.CLOUDFLARE_API_TOKEN }}"
          export CLOUDFLARE_ACCOUNT_ID="${{ env.CLOUDFLARE_ACCOUNT_ID }}"
          ./scripts/wrangler-podman.sh auth

      - name: Deploy Worker
        run: |
          # Setup wrangler config for environment
          ENV="${{ needs.setup.outputs.environment }}"
          
          if [[ -f "wrangler-${ENV}.toml" ]]; then
            cp "wrangler-${ENV}.toml" wrangler.toml
          else
            cp wrangler.toml.backup wrangler.toml
          fi
          
          # Deploy worker
          npx wrangler deploy --env "${ENV}"
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ env.CLOUDFLARE_ACCOUNT_ID }}

      - name: Deploy Pages
        if: needs.setup.outputs.environment == 'production'
        run: |
          cd frontend
          npm run build
          npx wrangler pages deploy dist --project-name=pitchey
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}

      - name: Verify deployment
        run: |
          ENV="${{ needs.setup.outputs.environment }}"
          
          case "${ENV}" in
            production)
              WORKER_URL="https://pitchey-api-prod.ndlovucavelle.workers.dev"
              PAGES_URL="https://pitchey-5o8-66n.pages.dev"
              ;;
            staging)
              WORKER_URL="https://pitchey-api-staging.ndlovucavelle.workers.dev"
              PAGES_URL=""
              ;;
            *)
              WORKER_URL=""
              PAGES_URL=""
              ;;
          esac
          
          # Verify Worker
          if [[ -n "${WORKER_URL}" ]]; then
            echo "Verifying Worker: ${WORKER_URL}"
            
            for i in {1..10}; do
              if curl -sf "${WORKER_URL}/api/health" > /dev/null; then
                echo "Worker verification passed"
                break
              fi
              
              echo "Attempt ${i}/10 failed, retrying..."
              sleep 10
              
              if [[ ${i} -eq 10 ]]; then
                echo "Worker verification failed"
                exit 1
              fi
            done
          fi
          
          # Verify Pages
          if [[ -n "${PAGES_URL}" ]]; then
            echo "Verifying Pages: ${PAGES_URL}"
            
            for i in {1..5}; do
              if curl -sf "${PAGES_URL}" > /dev/null; then
                echo "Pages verification passed"
                break
              fi
              
              echo "Attempt ${i}/5 failed, retrying..."
              sleep 10
              
              if [[ ${i} -eq 5 ]]; then
                echo "Pages verification failed"
                exit 1
              fi
            done
          fi

  # =============================================================================
  # Health Checks and Notifications
  # =============================================================================
  health-check:
    name: Post-Deployment Health Check
    runs-on: ubuntu-latest
    needs: [setup, deploy-cloudflare]
    if: needs.setup.outputs.deploy-needed == 'true'
    steps:
      - name: Comprehensive health check
        run: |
          ENV="${{ needs.setup.outputs.environment }}"
          
          case "${ENV}" in
            production)
              URLS=(
                "https://pitchey-api-prod.ndlovucavelle.workers.dev/api/health"
                "https://pitchey-5o8-66n.pages.dev"
              )
              ;;
            staging)
              URLS=(
                "https://pitchey-api-staging.ndlovucavelle.workers.dev/api/health"
              )
              ;;
            *)
              echo "No health checks configured for ${ENV}"
              exit 0
              ;;
          esac
          
          echo "Running comprehensive health checks..."
          
          for url in "${URLS[@]}"; do
            echo "Checking: ${url}"
            
            # Check response time and status
            response_time=$(curl -o /dev/null -s -w '%{time_total}' "${url}" || echo "ERROR")
            status_code=$(curl -o /dev/null -s -w '%{http_code}' "${url}" || echo "000")
            
            if [[ "${status_code}" =~ ^[2-3][0-9][0-9]$ ]]; then
              echo "✅ ${url} - Status: ${status_code}, Response time: ${response_time}s"
            else
              echo "❌ ${url} - Status: ${status_code}, Response time: ${response_time}s"
              echo "Health check failed for ${url}"
              exit 1
            fi
          done
          
          echo "All health checks passed!"

  # =============================================================================
  # Cleanup and Summary
  # =============================================================================
  cleanup:
    name: Cleanup Build Artifacts
    runs-on: ubuntu-latest
    needs: [setup, build-containers]
    if: always()
    steps:
      - name: Cleanup container artifacts
        run: |
          # Clean up any remaining containers/images
          if command -v podman >/dev/null 2>&1; then
            podman system prune -af --filter "until=1h" || true
          fi
          
          if command -v docker >/dev/null 2>&1; then
            docker system prune -af --filter "until=1h" || true
          fi

  summary:
    name: Deployment Summary
    runs-on: ubuntu-latest
    needs: [setup, build-containers, deploy-cloudflare, health-check]
    if: always()
    steps:
      - name: Generate deployment summary
        run: |
          echo "# Deployment Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "## Configuration" >> $GITHUB_STEP_SUMMARY
          echo "- **Environment:** ${{ needs.setup.outputs.environment }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Container Runtime:** ${{ needs.setup.outputs.container-runtime }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Deployment Needed:** ${{ needs.setup.outputs.deploy-needed }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Commit:** ${{ github.sha }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          echo "## Job Results" >> $GITHUB_STEP_SUMMARY
          echo "| Job | Status |" >> $GITHUB_STEP_SUMMARY
          echo "|-----|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| Container Build | ${{ needs.build-containers.result }} |" >> $GITHUB_STEP_SUMMARY
          
          if [[ "${{ needs.setup.outputs.deploy-needed }}" == "true" ]]; then
            echo "| Cloudflare Deploy | ${{ needs.deploy-cloudflare.result }} |" >> $GITHUB_STEP_SUMMARY
            echo "| Health Check | ${{ needs.health-check.result }} |" >> $GITHUB_STEP_SUMMARY
          fi
          
          echo "" >> $GITHUB_STEP_SUMMARY
          
          if [[ "${{ needs.setup.outputs.environment }}" == "production" ]]; then
            echo "## Production URLs" >> $GITHUB_STEP_SUMMARY
            echo "- **Frontend:** https://pitchey-5o8-66n.pages.dev" >> $GITHUB_STEP_SUMMARY
            echo "- **API:** https://pitchey-api-prod.ndlovucavelle.workers.dev" >> $GITHUB_STEP_SUMMARY
          fi