name: Security Scanning

on:
  # Run on schedule
  schedule:
    - cron: '0 2 * * *' # Daily at 2 AM UTC
  
  # Manual trigger
  workflow_dispatch:
    inputs:
      scan_type:
        description: 'Type of security scan to run'
        required: true
        default: 'all'
        type: choice
        options:
          - all
          - dependencies
          - secrets
          - code
          - infrastructure
          - containers
      severity_threshold:
        description: 'Minimum severity level to report'
        required: true
        default: 'medium'
        type: choice
        options:
          - low
          - medium
          - high
          - critical

  # Run on pull requests for critical paths
  pull_request:
    paths:
      - 'src/**'
      - 'frontend/src/**'
      - 'package*.json'
      - 'Dockerfile*'
      - '.github/workflows/**'
      - 'wrangler*.toml'

  # Run on pushes to main
  push:
    branches: [main]
    paths:
      - 'src/**'
      - 'frontend/src/**'
      - 'package*.json'
      - 'Dockerfile*'

concurrency:
  group: security-scan-${{ github.ref }}
  cancel-in-progress: true

env:
  NODE_VERSION: '20'
  DENO_VERSION: '2.x'

jobs:
  # Dependency vulnerability scanning
  dependency-scan:
    name: Dependency Vulnerability Scan
    runs-on: ubuntu-latest
    if: github.event.inputs.scan_type == 'all' || github.event.inputs.scan_type == 'dependencies' || github.event.inputs.scan_type == ''
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json

      - name: Setup Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: ${{ env.DENO_VERSION }}

      - name: Install frontend dependencies
        working-directory: frontend
        run: npm ci

      - name: NPM Audit (Frontend)
        working-directory: frontend
        run: |
          echo "🔍 Running NPM audit for frontend dependencies..."
          npm audit --audit-level=moderate --json > npm-audit-results.json || true
          
          # Parse results and create summary
          if [ -s npm-audit-results.json ]; then
            echo "NPM audit found vulnerabilities:"
            cat npm-audit-results.json | jq -r '.vulnerabilities | to_entries[] | "\(.key): \(.value.severity)"' || echo "Error parsing NPM audit results"
          else
            echo "No NPM vulnerabilities found"
          fi

      - name: Deno dependency audit
        run: |
          echo "🔍 Running Deno dependency audit..."
          deno task info --json > deno-info.json || echo "Deno info completed with warnings"
          
          # Check for known vulnerable packages
          echo "Checking Deno dependencies for known vulnerabilities..."
          deno check src/worker-platform-fixed.ts || echo "Deno check completed with warnings"

      - name: Snyk Security Scan
        uses: snyk/actions/node@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --severity-threshold=${{ github.event.inputs.severity_threshold || 'medium' }}
        continue-on-error: true

      - name: Upload dependency scan results
        uses: actions/upload-artifact@v4
        with:
          name: dependency-scan-results
          path: |
            frontend/npm-audit-results.json
            deno-info.json
          retention-days: 30

  # Secret scanning
  secret-scan:
    name: Secret Scanning
    runs-on: ubuntu-latest
    if: github.event.inputs.scan_type == 'all' || github.event.inputs.scan_type == 'secrets' || github.event.inputs.scan_type == ''
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Full history for comprehensive scanning

      - name: TruffleHog Secret Scan
        uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          base: main
          head: HEAD
          extra_args: --debug --only-verified

      - name: GitLeaks Secret Scan
        uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITLEAKS_LICENSE: ${{ secrets.GITLEAKS_LICENSE }}

      - name: Custom secret patterns scan
        run: |
          echo "🔍 Running custom secret pattern scan..."
          
          # Define custom patterns for common secrets
          cat > secret-patterns.txt << 'EOF'
          # API Keys
          [a-zA-Z0-9]{32,}
          # JWT Secrets
          jwt_secret.*[=:]\s*["\']?([a-zA-Z0-9_-]{20,})["\']?
          # Database URLs
          postgres://[a-zA-Z0-9._-]+:[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+:[0-9]+/[a-zA-Z0-9_-]+
          # Cloudflare API tokens
          [a-zA-Z0-9_-]{40}
          EOF
          
          # Scan for custom patterns
          echo "Scanning for custom secret patterns..."
          grep -r -f secret-patterns.txt --include="*.ts" --include="*.js" --include="*.json" --include="*.toml" . | grep -v "node_modules" | grep -v ".git" > custom-secret-scan.txt || echo "No custom patterns found"
          
          if [ -s custom-secret-scan.txt ]; then
            echo "⚠️ Potential secrets found:"
            cat custom-secret-scan.txt
            echo "Please review these findings manually"
          else
            echo "✅ No custom secret patterns detected"
          fi

      - name: Upload secret scan results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: secret-scan-results
          path: |
            custom-secret-scan.txt
            gitleaks-report.json
          retention-days: 90

  # Static code analysis
  code-analysis:
    name: Static Code Analysis
    runs-on: ubuntu-latest
    if: github.event.inputs.scan_type == 'all' || github.event.inputs.scan_type == 'code' || github.event.inputs.scan_type == ''
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json

      - name: Setup Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: ${{ env.DENO_VERSION }}

      - name: Install frontend dependencies
        working-directory: frontend
        run: npm ci

      - name: ESLint Security Analysis
        working-directory: frontend
        run: |
          echo "🔍 Running ESLint security analysis..."
          npx eslint . --ext .ts,.tsx,.js,.jsx --format json --output-file eslint-security-results.json || true
          
          if [ -s eslint-security-results.json ]; then
            echo "ESLint found issues:"
            cat eslint-security-results.json | jq -r '.[].messages[] | select(.severity == 2) | .message' || echo "Error parsing ESLint results"
          fi

      - name: Semgrep Security Analysis
        uses: returntocorp/semgrep-action@v1
        with:
          config: >-
            p/security-audit
            p/secrets
            p/owasp-top-ten
          generateSarif: "1"

      - name: CodeQL Analysis
        uses: github/codeql-action/init@v3
        with:
          languages: javascript

      - name: Autobuild
        uses: github/codeql-action/autobuild@v3

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3

      - name: Deno Security Lint
        run: |
          echo "🔍 Running Deno security linting..."
          deno lint --rules-tags=security src/ > deno-security-lint.txt || echo "Deno security lint completed"
          
          if [ -s deno-security-lint.txt ]; then
            echo "Deno security linting found issues:"
            cat deno-security-lint.txt
          else
            echo "✅ No Deno security issues found"
          fi

      - name: Upload code analysis results
        uses: actions/upload-artifact@v4
        with:
          name: code-analysis-results
          path: |
            frontend/eslint-security-results.json
            deno-security-lint.txt
            semgrep-report.json
          retention-days: 30

  # Infrastructure security scanning
  infrastructure-scan:
    name: Infrastructure Security Scan
    runs-on: ubuntu-latest
    if: github.event.inputs.scan_type == 'all' || github.event.inputs.scan_type == 'infrastructure' || github.event.inputs.scan_type == ''
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Checkov Infrastructure Scan
        uses: bridgecrewio/checkov-action@master
        with:
          directory: .
          quiet: true
          soft_fail: true
          framework: cloudformation,terraform,kubernetes,dockerfile,secrets
          output_format: sarif
          output_file_path: checkov-results.sarif

      - name: Upload Checkov results to GitHub
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: checkov-results.sarif

      - name: Trivy Infrastructure Scan
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'config'
          scan-ref: '.'
          format: 'sarif'
          output: 'trivy-infrastructure-results.sarif'

      - name: Upload Trivy results
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: 'trivy-infrastructure-results.sarif'

      - name: Custom infrastructure checks
        run: |
          echo "🔍 Running custom infrastructure security checks..."
          
          # Check for insecure configurations
          echo "Checking for insecure configurations..."
          
          # Check wrangler.toml for security issues
          if [ -f "wrangler.toml" ]; then
            echo "Checking wrangler.toml configuration..."
            if grep -i "secret\|password\|key" wrangler.toml | grep -v "binding"; then
              echo "⚠️ Potential secrets in wrangler.toml"
            fi
          fi
          
          # Check for exposed ports or insecure settings
          echo "Checking for Docker security issues..."
          if [ -f "Dockerfile" ] || [ -f "docker-compose.yml" ]; then
            grep -i "expose\|port" Dockerfile* docker-compose*.yml | grep -v "#" || echo "No exposed ports found"
          fi
          
          echo "✅ Custom infrastructure checks completed"

  # Container security scanning
  container-scan:
    name: Container Security Scan
    runs-on: ubuntu-latest
    if: (github.event.inputs.scan_type == 'all' || github.event.inputs.scan_type == 'containers' || github.event.inputs.scan_type == '') && hashFiles('Dockerfile*') != ''
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Docker image
        run: |
          if [ -f "Dockerfile.backend" ]; then
            echo "Building backend Docker image..."
            docker build -f Dockerfile.backend -t pitchey-backend:security-scan .
          fi
          
          if [ -f "frontend/Dockerfile" ]; then
            echo "Building frontend Docker image..."
            docker build -f frontend/Dockerfile -t pitchey-frontend:security-scan frontend/
          fi

      - name: Trivy Container Scan
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'pitchey-backend:security-scan'
          format: 'sarif'
          output: 'trivy-container-results.sarif'
        if: hashFiles('Dockerfile.backend') != ''

      - name: Upload container scan results
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: 'trivy-container-results.sarif'

      - name: Docker Bench Security
        run: |
          echo "🔍 Running Docker security checks..."
          
          # Basic Docker security checks
          docker run --rm -it --net host --pid host --userns host --cap-add audit_control \
            -e DOCKER_CONTENT_TRUST=$DOCKER_CONTENT_TRUST \
            -v /etc:/etc:ro \
            -v /usr/bin/containerd:/usr/bin/containerd:ro \
            -v /usr/bin/runc:/usr/bin/runc:ro \
            -v /usr/lib/systemd:/usr/lib/systemd:ro \
            -v /var/lib:/var/lib:ro \
            -v /var/run/docker.sock:/var/run/docker.sock:ro \
            --label docker_bench_security \
            docker/docker-bench-security || echo "Docker bench security completed"

  # Security report consolidation
  security-report:
    name: Security Report
    runs-on: ubuntu-latest
    needs: [dependency-scan, secret-scan, code-analysis, infrastructure-scan]
    if: always()
    
    steps:
      - name: Download all artifacts
        uses: actions/download-artifact@v4

      - name: Consolidate security report
        run: |
          echo "📊 Consolidating security scan results..."
          
          cat > security-report.md << 'EOF'
          # Security Scan Report
          
          **Scan Date:** $(date -u)
          **Repository:** ${{ github.repository }}
          **Branch:** ${{ github.ref_name }}
          **Commit:** ${{ github.sha }}
          **Triggered by:** ${{ github.actor }}
          
          ## Summary
          
          EOF
          
          # Check each scan type
          if [ -d "dependency-scan-results" ]; then
            echo "✅ Dependency scan completed" >> security-report.md
          else
            echo "❌ Dependency scan failed or skipped" >> security-report.md
          fi
          
          if [ -d "secret-scan-results" ]; then
            echo "✅ Secret scan completed" >> security-report.md
          else
            echo "❌ Secret scan failed or skipped" >> security-report.md
          fi
          
          if [ -d "code-analysis-results" ]; then
            echo "✅ Code analysis completed" >> security-report.md
          else
            echo "❌ Code analysis failed or skipped" >> security-report.md
          fi
          
          if [ -d "infrastructure-scan-results" ]; then
            echo "✅ Infrastructure scan completed" >> security-report.md
          else
            echo "❌ Infrastructure scan failed or skipped" >> security-report.md
          fi
          
          echo "" >> security-report.md
          echo "## Detailed Results" >> security-report.md
          echo "" >> security-report.md
          
          # Add detailed results from each scan
          for dir in */; do
            if [ -d "$dir" ]; then
              echo "### ${dir%/}" >> security-report.md
              echo "Results stored in artifacts: $dir" >> security-report.md
              echo "" >> security-report.md
            fi
          done

      - name: Check for critical vulnerabilities
        id: critical_check
        run: |
          echo "🔍 Checking for critical vulnerabilities..."
          
          CRITICAL_FOUND=false
          
          # Check NPM audit results
          if [ -f "dependency-scan-results/npm-audit-results.json" ]; then
            CRITICAL_COUNT=$(cat dependency-scan-results/npm-audit-results.json | jq -r '.metadata.vulnerabilities.critical // 0')
            if [ "$CRITICAL_COUNT" -gt 0 ]; then
              echo "❌ Found $CRITICAL_COUNT critical NPM vulnerabilities"
              CRITICAL_FOUND=true
            fi
          fi
          
          # Check for secrets
          if [ -f "secret-scan-results/custom-secret-scan.txt" ] && [ -s "secret-scan-results/custom-secret-scan.txt" ]; then
            echo "❌ Potential secrets found in code"
            CRITICAL_FOUND=true
          fi
          
          if [ "$CRITICAL_FOUND" = true ]; then
            echo "critical_found=true" >> $GITHUB_OUTPUT
            exit 1
          else
            echo "critical_found=false" >> $GITHUB_OUTPUT
            echo "✅ No critical vulnerabilities found"
          fi

      - name: Upload consolidated report
        uses: actions/upload-artifact@v4
        with:
          name: security-report-${{ github.sha }}
          path: security-report.md
          retention-days: 90

      - name: Notify security team
        if: steps.critical_check.outputs.critical_found == 'true'
        uses: 8398a7/action-slack@v3
        with:
          status: custom
          custom_payload: |
            {
              text: "🚨 CRITICAL SECURITY VULNERABILITIES FOUND",
              blocks: [
                {
                  type: "section",
                  text: {
                    type: "mrkdwn",
                    text: "🚨 *CRITICAL SECURITY VULNERABILITIES FOUND*\n\n*Repository:* ${{ github.repository }}\n*Branch:* ${{ github.ref_name }}\n*Commit:* `${{ github.sha }}`\n*Triggered by:* ${{ github.actor }}\n\n⚠️ *IMMEDIATE ACTION REQUIRED*"
                  }
                },
                {
                  type: "actions",
                  elements: [
                    {
                      type: "button",
                      text: {
                        type: "plain_text",
                        text: "View Security Report"
                      },
                      url: "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
                    }
                  ]
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SECURITY_SLACK_WEBHOOK_URL || secrets.SLACK_WEBHOOK_URL }}
        if: env.SLACK_WEBHOOK_URL != ''

      - name: Security gate check
        run: |
          if [ "${{ steps.critical_check.outputs.critical_found }}" = "true" ]; then
            echo "❌ Security gate failed - critical vulnerabilities found"
            echo "🚨 Blocking deployment until vulnerabilities are resolved"
            exit 1
          else
            echo "✅ Security gate passed - no critical vulnerabilities"
          fi